ReplayManager/ReleaseNotes.xaml

<Window x:Class="ReplayManager.ReleaseNotes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReplayManager"
        mc:Ignorable="d"
                  FontFamily="/Fonts/#Trajan Pro 3"
    FontSize="14"
        WindowStyle="None"
        BorderBrush="Black"
        BorderThickness="1"
        ResizeMode="NoResize"
        SizeToContent="Height"
            UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
        Title="Release Notes" Width="658">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <ContentControl Template="{StaticResource Titlebar}" />
            <Grid
                        Margin="40,0,0,6"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">
                <Grid.OpacityMask>
                    <ImageBrush ImageSource="{StaticResource title_mask}" />
                </Grid.OpacityMask>
                <Grid.Effect>
                    <DropShadowEffect
                                BlurRadius="10"
                                Direction="-90"
                                RenderingBias="Quality"
                                ShadowDepth="5"
                                Color="Black" />
                </Grid.Effect>
                <Image
                            x:Name="textbg"
                            Width="250"
                            Height="40"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            Source="{StaticResource title_bkg}" Stretch="UniformToFill" />

                <TextBlock
                            x:Name="title"
                            Margin="0,7,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            
                            FontFamily="/Fonts/#Trajan Pro 3"
                            FontSize="24"
                            FontWeight="Bold"
                            Foreground="{StaticResource ButtonTextGradient}"
                            Text="Release Notes">
                    <TextBlock.Effect>
                        <DropShadowEffect
                                    BlurRadius="3"
                                    Direction="-90"
                                    RenderingBias="Quality"
                                    ShadowDepth="1.7"
                                    Color="Black" />
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>

            <Button
                        x:Name="bClose"
                        Margin="0,0,5,2"
                        VerticalAlignment="Center"
                        
                        IsCancel="True"
                        Style="{StaticResource scenarioEscButton}" Click="bClose_Click" >
                <Image
                            Width="20"
                            Height="20"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{StaticResource close_icon}"  />

            </Button>
        </Grid>
        <Grid Grid.Row="1" Background="{StaticResource wood_tile}">

            <Border CornerRadius="4" Margin="5">
                <Grid>

                    <Rectangle HorizontalAlignment="Stretch" Style="{StaticResource PanelBGSection}" />
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>

                        </Grid.RowDefinitions>


                        <Image Grid.Column="0" Grid.Row="0"  Width="128" Height="128" Margin="0,0,20,0" Source="pack://application:,,,/game-age3.ico"/>



                        <TextBlock Style="{StaticResource subInfoLeft}" Grid.Row="0" Grid.Column="1" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center">


                <Run Text="Release Notes" FontSize="30"/>
          
                <LineBreak/>
                <Run Text="6 May, 2022, "  FontSize="14"/>

                <Run Text="version: 0.0.7" TextDecorations="Underline"  FontSize="14"/>
                        </TextBlock>
                        <TextBlock FontSize="14" Style="{StaticResource subInfoLeft}" TextWrapping="WrapWithOverflow" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
            <LineBreak/>

<Run FontWeight="Bold" Text= " − "/>
                        <Run Text="Added deck recognition for AI."/>
                        <LineBreak/>
                        <Run FontWeight="Bold" Text= " − " />
                        <Run Text="Added recognition of winners and teams."/>
                         <LineBreak/>
                        <Run FontWeight="Bold" Text= " − " />
                        <Run Text="Added a mark of the selected deck."/>
                         <LineBreak/>
                        <Run FontWeight="Bold" Text= " − " />
                        <Run Text="Added a link to the Google form for leaving feedback."/>                            
                            
                        <LineBreak/>
                        <Run FontWeight="Bold" Text= " − " />
                        <Run Text="Changed the view of open records."/>                    

                        <LineBreak/>
                        <Run FontWeight="Bold" Text= " − " />
                        <Run Text="Accelerated сhecking for updates by using a faster hash algorithm."/>
                        <LineBreak/>  
                        </TextBlock>
                        <Button Width="120" Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource MainMenuButton}" Content="OK" Click="Button_Click"/>
                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</Window>
